* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #f0f0f6;
}

header {
  position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 30px 100px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    height: 120px;
    width: 100vw;
  
    img {
      width: 100px;
    }
  }

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  transition: background-color 100ms;
}

.active-page {
  background-color: #FFB400;
  color: black;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
  transition: all 0.3s ease-in-out;
}

#skills-Languages,
footer {
  margin-inline: 100px;
}

#skills-Languages {
  padding: 50px 20px;
  text-align: left;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.description {
  line-height: 1.5;
  color: #767676;
  width: 35%;
  margin-bottom: 35px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  max-width: 100%;
}

.skill-category {
  width: 26vw;
  height: 23vw;
  padding: 30px;
  background-color: white;
}

.skill-category h3 {
  margin-bottom: 20px;
  color: black;
}

.skill {
  margin-bottom: 15px;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.skill-info span {
  font-size: 0.9em;
  color: #767676;
}

.progress-bar {
  background-color: #f1f1f1;
  border-radius: 30px;
  height: 8px;
  width: 100%;
  margin-top: 5px;
  border: 1px solid #ffb400;
  padding: 1.5px;
}

.progress {
  background-color: #ffb400;
  height: 90%;
  border-radius: 30px;
}

.btn-primary {
  width: 151px;
  height: 51px;
  padding: 17px 16px;
  gap: 10px;
  border-radius: 5px;
  font-weight: 700;
  margin-top: 50px;
  background-color: #FFB400;
  border: none;
  color: black;
  font-size: 15px;
  cursor: pointer;
}


/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 1% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
  border-radius: 5px;
}
.modal-content h2{
  text-align: center;
}

.skill-input-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.skill-input-row input[type="text"] {
  flex: 1;
}
.skill-input-row input[type="number"] {
  width: 20%;
}

.modal input {
  width: 100%;
  background-color: #F0F0F6;
  height: 30px;
  padding: 30px 10px;
  border: none;
  border-radius: 5px;
}
.modal-submit{
  background-color: #FFB400;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
}
.modal-btn-container{
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}
.modal-cancel{
  background-color: white;
  color: #FF5252;
  padding: 12px 38px;
  border: 1px solid #FF5252;
  border-radius: 5px;
}
.modal-headings{
  font-size: 14px;
  margin-block: 10px;
  display: flex;
  justify-content: space-between;
}

button {
  cursor: pointer;
  margin-top: 10px;
  padding: 10px;
}

footer {
  color: black;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: flex-start;
}

.quick-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.quick-links a {
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}

.rating-icons {
  font-size: 13px;
  color: #767676;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 23%;
}

.rating-icons img {
  margin-top: 20px;
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social-icons a {
  margin-bottom: 10px;
  text-decoration: none;
}

.rating-icons img {
  vertical-align: middle;
  margin-right: 5px;
}

.social-icons img {
  vertical-align: middle;
  margin-right: 5px;
}

footer a {
  text-decoration: none;
  margin-right: 15px;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  margin-top: 20px;
  color: #767676;
}

@media only screen and (max-width: 1200px) {

  header {
    padding: 20px 50px;
    justify-content: space-between;
  }

    nav ul {
      position: absolute;
      top: 120px;
      right: 0;
      background-color: #ffffff;
      flex-direction: column;
      width: 100%;
      display: none;
      text-align: center;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  
    .hamburger {
      display: flex;
    }
  
    .hamburger.active span:nth-child(1) {
      transform: rotate(45deg) translateY(8px);
    }
  
    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active span:nth-child(3) {
      transform: rotate(-45deg) translateY(-8px);
    }
  
    nav ul.show {
      display: flex;
    }

  #skills-Languages {
    margin-inline: 10px;
    padding: 30px 10px;
    text-align: center;
  }

  .skills-container {
    display: flex;
    flex-direction: column;
  }
  .skill-category{
    width: 100%;
    height: 100%;
  }

  .description {
    width: 100%;
  }

  #addSkillForm{
    max-width: 80vw;
  }
  .skills-header{

    display: flex;
    justify-content: space-between;
    margin-left: 20px;
  }
  .skill-input{
    width: 70%;
  }
  .proficiency-input{
    width: 90%;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions button {
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }

  .footer-container {
    margin-top: 50px;
    gap: 30px;
    flex-direction: column;
  }

  .social-icons,.rating-icons{
    display: none;
  }

}