* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #f0f0f6;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 30px 100px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  height: 120px;
  width: 100vw;

  img {
      width: 100px;
  }
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  transition: background-color 100ms;
}

.active-page {
  background-color: #FFB400;
  color: black;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
  transition: all 0.3s ease-in-out;
}

#home {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 100px;
  background-color: white;
}

.intro {
  margin-top: 100px;
  max-width: 50%;
}

.intro h1 {
  font-size: 40px;
  margin-bottom: -10px;
}

.highlight {
  color: #FFB400;
}

.intro p {
  margin-block: 80px;
  width: 38vw;
  color: #767676;
}

.btn-primary1 {
  background-color: #FFB400;
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.top-left{
  position: absolute;
  top: 150px;
  left: 50px;
}
.top-center{
  position: absolute;
  top: 180px;
  left: 820px;
}
.top-right{
  position: absolute;
  top:200px;
  left:1360px;
}
.bottom-left{
  position: absolute;
  bottom: 35px;
  left: 110px;
}
.bottom-center{
  position: absolute;
  bottom:170px;
  left:520px;
}
.bottom-center2{
  position: absolute;
  bottom:92px;
  left:882px;
  z-index: 2;
}
.bottom-right{
  position: absolute;
  bottom:35px;
  left:1400px;
  z-index: 2;
}

.hero-image {
  position: absolute;
  width: 800px;
  bottom: 0;
  right: 0;
  z-index: 1;
  height: auto;
}

#projects,#Recommendations,#carousel,#contact,footer{
  margin-inline:100px;
}

#projects {
  padding: 50px 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.description1{
  line-height: 1.5;
  color: #767676;
  width:50%;
  margin-bottom: 35px;
  text-align: center;
}

.description2{
  line-height: 1.5;
  color: #767676;
  width:42%;
  margin-bottom: 35px;
  text-align: center;
}

.projects-container {
  display: flex;
  gap: 35px;
  margin-top: 10px;
  margin-bottom: 35px;
}

.project {
  box-shadow: 2px 2px 5px rgb(189, 189, 189);
  background-color: #fff;
  border-radius: 8px;

  h3{
    font-weight: 500;
  }
  p{
    color: #767676;
  }
}
.chips-container .chips{
  display: inline-block;
  margin-block: 5px;
  color: black;
  background-color: #EFEFEF;
  padding: 4px 13px; 
  border-radius: 1000px;
  border: #0000000D 1px solid;
  font-size: 15px;
}
.project-info{
  padding: 10px 15px 10px 15px;
}

.project img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.project span {
  display: block;
  margin-top: 10px;
  color: #555;
}

#Recommendations{
  padding: 0px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


#carousel{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
  padding: 0 !important;
}
.card-wrapper{
  max-width: 1100px;
  margin: 0 60px 35px;
  padding:20px 30px;
}
.card-list .card-item{
  list-style: none;
  text-align: left;
  width: 300px;
  display: block;
  background-color: white;
  padding: 30px;
}
.review{
  font-weight: bold;
  margin-top: 10px;
}
.review-description{
  font-size: 0.9rem;
  color: #767676;
  margin-top: 10px;
  margin-bottom: 10px;
}
.outer-div{
  margin-top: 20px;
  display: flex; 
  align-items: center;
}
.inner-div{
  margin-left: 30px;
  display: flex; 
  flex-direction: column;
}
.acc-name{
  font-weight: bold;
}
.designation{
  color: #767676;
  font-size: 0.9em;
}
.card-wrapper .swiper-pagination-bullet{
  background: #FFB400;
  opacity: 0.5;
}
.card-wrapper .swiper-pagination-bullet-active{
  opacity: 1;
}
.card-wrapper .swiper-slide-button{
  display: none;
}
#contact {
  padding: 50px 20px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.form-container{
  padding: 20px;
  border-radius: 8px;
  width: 120%;
}
.form-container form{
  background-color: white;
  padding: 20px;
}


h2 {
  margin-bottom: 20px;
  font-size: 30px;
}

form label {
  display: block;
  margin-bottom: 5px;
  color: #767676;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f6;
  resize: none;
}

.btn-submit {
  background-color: #FFB400;
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.contact-info {
  border-radius: 8px;
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:15px;
}

.contact-info ul {
  list-style: none;

}

.contact-info ul li {
  margin-bottom: 15px;
}

.info-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: 5px;
  padding: 20px 20px;
}
.infocard-icon{
  background-color: #FFB400;
  border-radius: 1000px;
  width: 40px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-text{
  color: #767676;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

footer {
  color: black;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: flex-start;
}

.quick-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.quick-links a {
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}

.rating-icons {
  font-size: 13px;
  color: #767676;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 23%;
}
.rating-icons img{
  margin-top: 20px;
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.social-icons a {
  margin-bottom: 10px;
  text-decoration: none;
}

.rating-icons img {
  vertical-align: middle;
  margin-right: 5px;
}

.social-icons img {
  vertical-align: middle;
  margin-right: 5px;
}

footer a {
  text-decoration: none;
  margin-right: 15px;
}

footer a:hover {
  text-decoration: underline;
}

footer p {
  margin-top: 20px;
  color: #767676;
}


@media only screen and (max-width: 1200px) {

  header {
    padding: 20px 50px;
    justify-content: space-between;
  }

  nav ul {
    position: absolute;
    top: 120px;
    right: 0;
    background-color: #ffffff;
    flex-direction: column;
    width: 100%;
    display: none;
    text-align: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translateY(8px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-8px);
  }

  nav ul.show {
    display: flex;
  }

  .intro {
    height: auto;
    padding: 20px;
    max-width: 100%;
    margin-top: 140px;
  }

  .intro1,
  .intro2 {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }

  .intro1 {
    flex-direction: column;
  }

  .intro h1 {
    font-size: 45px;
  }

  .intro p {
    width: auto;
    margin-block: 30px;
  }

  .hero-image {
    display: none;
  }

  #home {
    padding-inline: 20px;
  }

  #projects,
  #Recommendations,
  #contact,
  footer {
    margin-inline: 20px;
  }

  .project-title {
    font-size: xx-large;
  }

  .description1{
      width: auto;
      margin-block-end: 30px;
  }

  .projects-container {
    flex-direction: column;
    gap: 40px;
  }

  .project img {
    width: 100%;
  }

  .recommendation-title{
    margin-top: -80px;
    font-size: xx-large;
  }

  .description2{
      width: auto;
      margin-block-end: 50px;
  }

  .carousel{
    width: 100%;
  }

  .contact-container {
    margin-top: -50px;
    flex-direction: column;
    gap: 20px;
  }

  .contact-info,
  .form-container {
    width: 100%;
  }

  footer {
    text-align: center;
  }


  .footer-container {
    flex-direction: column;
    gap: 30px;
  }

  .social-icons,.rating-icons{
    display: none;
  }

}